# This is the build file for project "QPakMan"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule c_COMPILER
 command = cc  $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C object $out.

rule c_PCH
 command = cc  $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Precompiling header $in.


# Rules for linking.

rule STATIC_LINKER
 command =  rm -f $out && gcc-ar $LINK_ARGS $out $in
 description = Linking static target $out.

rule c_LINKER
 command = cc $ARGS -o $out $in $LINK_ARGS  $aliasing
 description = Linking target $out.


rule SHSYM
 command = /usr/bin/python3 /usr/bin/meson --internal symbolextractor $in $out $CROSS
 restat = 1
 description = Generating symbol file $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule CUSTOM_COMMAND_DEP
 command = $COMMAND
 description = $DESC
 deps = gcc
 depfile = $DEPFILE
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/python3 /usr/bin/meson --internal regenerate /cygdrive/d/projects/QPakMan /cygdrive/d/projects/QPakMan/builddir --backend ninja
 description = Regenerating build files.
 generator = 1


# Phony build target, always out of date
build PHONY: phony

# Build rules for targets

build src/qpakman@exe/qpakman.c.o: c_COMPILER ../src/qpakman.c
 DEPFILE = src/qpakman@exe/qpakman.c.o.d
 ARGS = -Isrc/qpakman@exe -Isrc -I../src -Iinclude -I../include -fdiagnostics-color=always -pipe -Wall -Winvalid-pch -O0 -g

build src/qpakman@exe/utils.c.o: c_COMPILER ../src/utils.c
 DEPFILE = src/qpakman@exe/utils.c.o.d
 ARGS = -Isrc/qpakman@exe -Isrc -I../src -Iinclude -I../include -fdiagnostics-color=always -pipe -Wall -Winvalid-pch -O0 -g

build src/qpakman@exe/argparse.c.o: c_COMPILER ../src/argparse.c
 DEPFILE = src/qpakman@exe/argparse.c.o.d
 ARGS = -Isrc/qpakman@exe -Isrc -I../src -Iinclude -I../include -fdiagnostics-color=always -pipe -Wall -Winvalid-pch -O0 -g

build src/qpakman@exe/file.c.o: c_COMPILER ../src/file.c
 DEPFILE = src/qpakman@exe/file.c.o.d
 ARGS = -Isrc/qpakman@exe -Isrc -I../src -Iinclude -I../include -fdiagnostics-color=always -pipe -Wall -Winvalid-pch -O0 -g

build src/qpakman@exe/pak.c.o: c_COMPILER ../src/pak.c
 DEPFILE = src/qpakman@exe/pak.c.o.d
 ARGS = -Isrc/qpakman@exe -Isrc -I../src -Iinclude -I../include -fdiagnostics-color=always -pipe -Wall -Winvalid-pch -O0 -g

build src/qpakman@exe/wad.c.o: c_COMPILER ../src/wad.c
 DEPFILE = src/qpakman@exe/wad.c.o.d
 ARGS = -Isrc/qpakman@exe -Isrc -I../src -Iinclude -I../include -fdiagnostics-color=always -pipe -Wall -Winvalid-pch -O0 -g

build src/qpakman.exe: c_LINKER src/qpakman@exe/qpakman.c.o src/qpakman@exe/utils.c.o src/qpakman@exe/argparse.c.o src/qpakman@exe/file.c.o src/qpakman@exe/pak.c.o src/qpakman@exe/wad.c.o
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/python3 -u /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/python3 -u /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal install /cygdrive/d/projects/QPakMan/builddir/meson-private/install.dat
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal dist /cygdrive/d/projects/QPakMan /cygdrive/d/projects/QPakMan/builddir /usr/bin/python3 /usr/bin/meson
 pool = console

build dist: phony meson-dist

# Suffix

build meson-scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal scanbuild /cygdrive/d/projects/QPakMan /cygdrive/d/projects/QPakMan/builddir /usr/bin/python3 /usr/bin/meson
 pool = console

build scan-build: phony meson-scan-build

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony src/qpakman.exe

default all

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build ../src/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../src/meson.build meson-private/coredata.dat: phony 

